{
  "minecraft": {
    "version": "1.11.2",
    "modLoaders": [
      {
        "id": "forge-13.20.0.2296",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Chekote 1.11.2",
  "version": "0.2.0",
  "author": "TheRealChekote",
  "files": [
    {
      "projectID": 32274,
      "fileID": 2383115,
      "required": true
    }
  ],
  "overrides": "overrides"
}